{
  "name": "@bepalo/cache",
  "version": "1.0.0",
  "description": "A fast and modern in-memory cache library with TTL and LRU for javascript runtimes.",
  "author": "Natnael Eshetu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bepalo/cache.git"
  },
  "homepage": "https://github.com/bepalo/cache#readme",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/cjs/index.js"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build": "pnpm run build:esm && pnpm run build:cjs",
    "build:watch": "tsc --watch --project tsconfig.esm.json & tsc --watch --project tsconfig.cjs.json",
    "prepare": "pnpm run build",
    "test": "vitest --reporter=dot",
    "test:ci": "vitest run --reporter=vitest-markdown-reporter --outputFile=test-result.md",
    "benchmark:bun": "bun bench/benchmark.js",
    "benchmark:deno": "deno run --unstable-sloppy-imports --watch bench/benchmark.js",
    "benchmark:node": "node bench/benchmark.js",
    "benchmark": "pnpm run benchmark:bun && pnpm run benchmark:deno && pnpm run benchmark:node"
  },
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "vitest-markdown-reporter": "^0.1.2",
    "@types/bun": "latest"
  }
}
